<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="316dp">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:src="#FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_author_logo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_cover" />

    <TextView
        android:id="@+id/tv_description_video"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10.5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/video_name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ib_author_logo"
        app:layout_constraintTop_toTopOf="@id/ib_author_logo" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/author_name"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_description_video"
        app:layout_constraintTop_toBottomOf="@id/tv_description_video" />

    <TextView
        android:id="@+id/tv_dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@id/tv_author_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_author_name"/>


    <TextView
        android:id="@+id/tv_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/views"
        android:textColor="@color/grey"
        android:layout_marginStart="2dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_dot1"
        app:layout_constraintTop_toTopOf="@id/tv_author_name" />

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/view"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_number_view"
        app:layout_constraintTop_toTopOf="@id/tv_number_view" />

    <TextView
        android:id="@+id/tv_dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dot"
        android:textColor="@color/grey"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@id/tv_view"
        app:layout_constraintBottom_toBottomOf="@id/tv_view"/>

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/ago"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_dot2"
        app:layout_constraintTop_toTopOf="@id/tv_view" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        app:layout_constraintTop_toBottomOf="@id/iv_cover"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="22.5dp"
        android:layout_marginVertical="18.5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>